{
  "name": "spacestation-harness",
  "version": "0.10.10",
  "private": true,
  "description": "A local-first, gamified desktop harness for building and running real AI-agent teams. (Fork of StarNet, renamed SpaceStation.)",
  "license": "MIT",
  "author": "Andrew Sims",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/androoAGI/starnet.git"
  },
  "homepage": "https://github.com/androoAGI/starnet#readme",
  "bugs": {
    "url": "https://github.com/androoAGI/starnet/issues"
  },
  "keywords": [
    "ai-agents",
    "local-first",
    "multi-agent",
    "tauri"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "validate:raw": "node test/validate_map.js",
    "test:http": "node scripts/timeout.mjs --label test:http --timeout=600000 -- npm run test:http:raw",
    "test:http:raw": "node scripts/run-test-list.mjs test/http.list",
    "test:fast": "node scripts/timeout.mjs --label test:fast --timeout=600000 -- npm run test:fast:raw",
    "test:fast:raw": "node scripts/run-fast-tests.mjs",
    "test": "npm run test:fast && npm run test:http",
    "website:stage": "node scripts/stage-website-deploy.mjs",
    "website:stage:check": "node scripts/stage-website-deploy.mjs --check",
    "start": "node sidecar/index.js",
    "mcp:serve": "node sidecar/mcp/serve.js",
    "acp:serve": "node sidecar/acp/serve.js",
    "app": "node sidecar/index.js",
    "sidecar": "node sidecar/index.js",
    "dev:seed": "node dev/seed.js",
    "dev:seed:keep": "node dev/seed.js --keep",
    "shoot": "node scripts/shoot.mjs",
    "audit": "node scripts/audit.mjs",
    "audit:longhaul": "node scripts/longhaul-audit.mjs",
    "audit:longhaul:budget": "node scripts/longhaul-audit.mjs --scales=3000 --enforce-budgets",
    "eval:recommendations": "node scripts/recommendation-replay.mjs",
    "eval:model-system-intents": "node scripts/model-system-intent-eval.mjs",
    "eval:agent-quality": "node scripts/eval/runner.mjs run",
    "golden": "node scripts/golden.mjs",
    "golden:bless": "node scripts/golden.mjs --bless",
    "phase2": "node scripts/phase2.mjs",
    "phase2:live": "node scripts/phase2.mjs --live",
    "phase2:desktop": "node scripts/phase2.mjs --desktop",
    "dogfood": "node scripts/dogfood.mjs",
    "dogfood:live": "node scripts/dogfood.mjs --live",
    "phase3": "node scripts/phase3.mjs",
    "phase3:loop": "node scripts/phase3.mjs --loop=3",
    "phase3:seal": "node scripts/phase3-seal.mjs",
    "phase3:seal:loop": "node scripts/phase3-seal.mjs --loop=3",
    "phase4:baseline": "node scripts/preserve-phase4-baseline.mjs",
    "phase4": "node scripts/phase4.mjs",
    "phase4:loop": "node scripts/phase4.mjs --loop=3",
    "phase4:live": "node scripts/phase4.mjs --live",
    "phase4:recovery": "node scripts/phase4-recovery-proof.mjs",
    "phase4:ui-proof": "node scripts/phase4-attended-ui-proof.mjs",
    "phase4:evidence:init": "node scripts/phase4-evidence.mjs init",
    "phase4:evidence:init:decision": "node scripts/phase4-evidence.mjs init-decision",
    "phase4:evidence:check": "node scripts/phase4-evidence.mjs check",
    "phase5": "node scripts/phase5.mjs",
    "phase5:loop": "node scripts/phase5.mjs --loop=3",
    "phase5:live": "node scripts/phase5.mjs --live",
    "phase5:ready": "node scripts/phase5.mjs --live --require-ready",
    "phase5:workload": "node scripts/phase5-live-workload-proof.mjs",
    "phase5:surface": "node scripts/phase5-surface-proof.mjs",
    "phase5:evidence:init": "node scripts/phase5-evidence.mjs init",
    "phase5:evidence:init:decision": "node scripts/phase5-evidence.mjs init-decision",
    "phase5:evidence:check": "node scripts/phase5-evidence.mjs check",
    "t0:clean-install": "node scripts/t0-clean-install.mjs",
    "t0:clean-install:loop": "node scripts/t0-clean-install.mjs --loop=3",
    "t1:signing": "node scripts/t1-signing.mjs",
    "t1:signing:loop": "node scripts/t1-signing.mjs --loop=3",
    "t1:signing:public": "node scripts/t1-signing.mjs --public",
    "t2:state-safety": "node scripts/t2-state-safety.mjs",
    "t2:state-safety:loop": "node scripts/t2-state-safety.mjs --loop=3",
    "recovery:rehearsal": "node scripts/disaster-recovery-rehearsal.mjs",
    "recovery:backup": "node scripts/station-recovery.mjs backup",
    "recovery:inspect": "node scripts/station-recovery.mjs inspect",
    "recovery:restore": "node scripts/station-recovery.mjs restore",
    "t3:release-smoke": "node scripts/t3-release-smoke.mjs",
    "t3:release-smoke:loop": "node scripts/t3-release-smoke.mjs --loop=3",
    "t3:release-smoke:live": "node scripts/t3-release-smoke.mjs --require-live",
    "t4:update-delivery": "node scripts/t4-update-delivery.mjs",
    "t4:update-delivery:loop": "node scripts/t4-update-delivery.mjs --loop=3",
    "t4:update-delivery:live": "node scripts/t4-update-delivery.mjs --require-live",
    "t5:public-distribution": "node scripts/t5-public-distribution.mjs",
    "t5:public-distribution:loop": "node scripts/t5-public-distribution.mjs --loop=3",
    "replacement:sweep": "node scripts/replacement-sweep.mjs",
    "replacement:sweep:dry": "node scripts/replacement-sweep.mjs --dry-run",
    "lint:evidence-secrets": "node scripts/lint-evidence-secrets.mjs",
    "sync:website": "node scripts/sync-website-app.mjs",
    "qa:ledger": "node scripts/qa/ledger.mjs",
    "qa:bugs": "node scripts/qa/bugs.mjs --list",
    "qa:bugs:new": "node scripts/qa/bugs.mjs --new",
    "qa:bugs:index": "node scripts/qa/bugs.mjs --index --write",
    "qa:bugs:validate": "node scripts/qa/bugs.mjs --validate",
    "qa:reconcile": "node scripts/qa/ledger-reconcile.mjs",
    "qa:reconcile:ci": "node scripts/qa/ledger-reconcile.mjs --no-run --no-write --ci",
    "eval:contract": "node scripts/eval/runner.mjs contract",
    "eval:fault": "node scripts/eval/runner.mjs fault",
    "eval:fault:capture": "node scripts/eval/runner.mjs capture-fault",
    "eval:parity": "node scripts/eval/runner.mjs compare",
    "eval:parity:offline": "node scripts/eval/adapters/parity-offline.mjs",
    "eval:gate": "node scripts/eval/write-gate-receipt.mjs",
    "eval:baseline": "node scripts/eval/runner.mjs baseline",
    "qa:model": "node scripts/qa/model-conformance.mjs",
    "qa:beginner": "node scripts/qa/beginner-run.mjs",
    "qa:beginner:live": "node scripts/qa/beginner-run.mjs --live",
    "qa:janitor": "node scripts/qa/janitor.mjs",
    "qa:sweep": "node scripts/qa/evidence-sweep.mjs",
    "qa:sweep:dry": "node scripts/qa/evidence-sweep.mjs --dry-run",
    "qa:journeys": "node scripts/qa/journeys.mjs",
    "qa:saboteur": "node scripts/qa/saboteur.mjs",
    "qa:session-power-tools": "node scripts/qa/session-power-tools-journey.mjs",
    "qa:work-console": "node scripts/qa/work-console-journey.mjs",
    "qa:summon-delegate": "node scripts/qa/summon-delegate-journey.mjs",
    "qa:atlas": "node scripts/qa/cartographer.mjs --sweep",
    "qa:atlas:static": "node scripts/qa/cartographer.mjs --sweep --static-only",
    "qa:atlas:status": "node scripts/qa/cartographer.mjs --status",
    "qa:guardian": "node scripts/qa/guardian.mjs",
    "qa:guardian:watch": "node scripts/qa/guardian.mjs --watch",
    "qa:closer": "node scripts/qa/closer.mjs",
    "qa:closer:list": "node scripts/qa/closer.mjs --list",
    "qa:ready": "node scripts/qa/ready.mjs",
    "qa:product-perfect": "node scripts/qa/product-perfect.mjs --run",
    "qa:smoke:installed": "node scripts/qa/installed-smoke.mjs",
    "qa:input-isolation": "node scripts/qa/input-isolation-smoke.mjs",
    "qa:lifecycle:packaged": "node scripts/qa/packaged-lifecycle.mjs",
    "qa:soak": "node scripts/qa/soak.mjs --minutes=20",
    "qa:soak:release": "node scripts/qa/soak.mjs --minutes=720",
    "qa:soak:scale": "node scripts/qa/soak.mjs --minutes=10 --routines=50 --max-parallel=8 --restart-every=4 --outage-seconds=150",
    "certify:providers": "node scripts/provider-certify.mjs",
    "serve": "node scripts/serve-ui-only.js",
    "serve:ui-only": "node scripts/serve-ui-only.js",
    "tauri": "tauri",
    "desktop:prepare": "node scripts/prepare-node.mjs",
    "desktop:dev": "node scripts/prepare-node.mjs && tauri dev",
    "desktop:build": "node scripts/prepare-node.mjs && node scripts/stage-voice-deps.mjs && tauri build",
    "desktop:icon": "tauri icon src-tauri/icon-source.png",
    "release:preflight": "node scripts/release-preflight.mjs",
    "release:ritual": "node scripts/release-ritual.mjs",
    "release:ritual:dry": "node scripts/release-ritual.mjs --dry-run",
    "release:bump": "node scripts/release-bump.mjs",
    "release:cut": "node scripts/release-cut.mjs",
    "release:cut:dry": "node scripts/release-cut.mjs --dry-run",
    "release:verify-host": "node scripts/verify-update-host.mjs",
    "release:verify-sig": "node scripts/minisign-verify.mjs",
    "release:canary": "node scripts/update-canary.mjs",
    "release:promotion-gate": "node scripts/release-promotion-gate.mjs",
    "security:secrets": "node scripts/scan-history-secrets.mjs",
    "eval:skills": "node scripts/eval/skills.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "kokoro-js": "^1.2.1",
    "node-pty": "^1.1.0",
    "ogg-opus-decoder": "^1.7.3"
  },
  "overrides": {
    "adm-zip": "0.6.0",
    "sharp": "0.35.3"
  }
}
